@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
h1 {
  font-size: 250%;
    color: black;
    padding: 10px 40px;
}

main {
    padding: 0 40px;
}

.nav {
  padding: 0 40px;
}

.nav ul {
  padding-left: 0;
}

.nav li {
  display: inline-block;
  padding: 10px;
}

.nav li:first-of-type {
  padding-left: 0px;
}

.nav li a {
  text-decoration-line: none
}


.head-title {
  margin-top: 0;
  text-align: center;
}

.form {
  width: 50%;
}

.center-form {
  margin: 0 auto;
}

.form-group label {
  font-size: 1.2em;
  width: 30%;
  display: inline-block;
  text-align: end;
  padding-right: 10px;
  vertical-align: top;
}

.input-field {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid lightgrey;
  font-size: inherit;
}

textarea.input-field {
  padding: 10px;
  font-family: inherit;
}

.input-field:focus {
  outline: none;
}

.form-group {
  padding: 10px;
}


.btn {
    padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  color: inherit;
  display: inline-block;
  text-decoration-line: none;
  margin: 5px;
}

.btn:hover {
    cursor: pointer;
}

.btn-primary {
    color: #ffffff;
    background-color: #2fa4e7;
    border-color: #2fa4e7;
}
.form-btn {
  display: block;
  margin-left: calc(30% + 15px);
}

.image-card {
    box-sizing: border-box;
    padding: 10px;
    width: 33%;
    display: inline-block;
}

.image-img {
    width: 300%;
    max-width: 350px;
    max-height: 350px;
}

.cards {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

footer {
    text-align: center;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
}

footer {
  padding: 15px;
}